{
    "name": "TravisRFrench.Signals.Editor",
    "rootNamespace": "TravisRFrench.Signals.Editor",
    "references": [
        "GUID:5d9127e1e94990c4dbf24b9d55fcde48"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}